<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Iniciar Sesión - Streetwear</title>

</head>
<body>
    <header>
        <div class="logo-container">
            <a href="TP.html">
                <img src="images/logo.png" alt="Streetwear">
            </a>
        </div>
    </header>
    
    <main>
        <section id="login">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="btn">Iniciar Sesión</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <p>&copy; 2023 Streetwear. Todos los derechos reservados.</p>
        </div>
    </footer>    
   
</body>
</html>
