<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Streetwear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Streetwear">
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
        </div>       
        <nav>
            <ul class="ul-nav">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#destacados">Destacados</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="login.html">Mi Cuenta</a></li>
            </ul>
        </nav>
        <div class="search-form">
            <form action="#" method="get">
                <input type="text" name="q" placeholder="Buscar">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    
    
    <main>
        <section id="inicio">
            <div class="hero">
                <h2>Bienvenido a Streetwear</h2>
                <p>Descubre las últimas tendencias en moda.</p>
                <a href="#productos" class="btn">Ver Productos</a>
            </div>
        </section>

        <section id="destacados">
            <h2 class="titulo-destacados">Destacados</h2>
            <p>Descubre nuestras increíbles ofertas y descuentos especiales.</p>
            <div class="productos-sale">
                <div class="producto">
                    <img src="images/Producto 1.webp" alt="Destacado1">
                    <h3>Sandalia Kea Black</h3>
                  <span class="precio-oferta">$59.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 2.webp" alt="Destacado2">
                    <h3>Alpargatas de Gamuza</h3>
                    <span class="precio-oferta">$39.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 3.webp" alt="Destacado3">
                    <h3>Camisa de Lino</h3>
                    <span class="precio-oferta">$59.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 4.webp" alt="Destacado4">
                    <h3>Pantalon Gabardina</h3>
                    <span class="precio-oferta">$19.999</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 5.webp" alt="Destacado5">
                    <h3>Zapatillas Gamuza</h3>
                    <span class="precio-oferta">$25.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 6.webp" alt="Destacado6">
                    <h3>Remera Surfing</h3>
                    <span class="precio-oferta">$14.999</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 7.webp" alt="Destacado7">
                    <h3>Remera Black Summer</h3>
                    <span class="precio-oferta">$25.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 8.webp" alt="Destacado8">
                    <h3>Borcego Blackpool</h3>
                    <span class="precio-oferta">$69.999</span>
                </div>
            </div>
        </section>      

        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="productos">
                <div class="producto">
                    <img src="images/Producto 9.webp" alt="Producto1">
                    <h3>Jean Buenos Aires</h3>
                    <span class="precio-oferta">$39.999</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 10.webp" alt="Producto2">
                    <h3>Remera Areu</h3>
                    <span class="precio-oferta">$14.999</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 11.webp" alt="Producto3">
                    <h3>Pantalon Cargo</h3>
                    <span class="precio-oferta">$29.999</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 12.webp" alt="Producto4">
                    <h3>Remera Rayada en</h3>
                    <span class="precio-oferta">$12.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 13.webp" alt="Producto5">
                    <h3>Camisa de Lino</h3>
                    <span class="precio-oferta">$44.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 14.webp" alt="Producto6">
                    <h3>Remera Lisa</h3>
                    <span class="precio-oferta">$14.999</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 15.webp" alt="Producto7">
                    <h3>Camisa Park</h3>
                    <span class="precio-oferta">$25.000</span>
                </div>
                <div class="producto">
                    <img src="images/Producto 16.webp" alt="Producto8">
                    <h3>Zapatillas Blacky</h3>
                    <span class="precio-oferta">$39.000</span>
                </div>
            </div>
        </section>
        

        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta? ¡Contáctanos!</p>
            <form id="contacto-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit" class="btn">Enviar</button>
            </form>
        </section>
    
        
    </main>

    <footer>
        <div class="contact-info">
            <h3>Información de Contacto</h3>
            <ul>
                <li><i class="fas fa-envelope"></i> contacto@streetwear.com</li>
                <li><i class="fas fa-phone"></i> +54 9 11 4969 4178</li>
                <li><i class="fas fa-map-marker"></i> Avenida Córdoba 374, Buenos Aires</li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Streetwear. Todos los derechos reservados.</p>
        </div>
    </footer>    
    
    <script src="javier.js"></script>
</body>
</html>

